typing-extensions>=4.0.0
sqlalchemy[asyncio]>=2.0.0
asyncpg>=0.29.0
alembic>=1.13.0
redis[hiredis]>=5.0.0
aioredis>=2.0.0
celery[redis]>=5.3.0
kombu>=5.3.0
pika>=1.3.0
argon2-cffi>=23.0.0
pyjwt[crypto]>=2.8.0
cryptography>=41.0.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
structlog>=23.2.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
ruff>=0.1.0
mypy>=1.5.0
black>=23.0.0
flake8>=7.0.0
flake8-type-checking>=2.7.0
flake8-annotations>=3.0.0
pytest-mock>=3.12.0
fakeredis>=2.20.0
testcontainers>=3.7.0
